Epoch 1/15 - Train Loss: 1.2685, Train Acc: 0.4434 - Val Loss: 1.1834, Val Acc: 0.4849
Epoch 2/15 - Train Loss: 1.1615, Train Acc: 0.4947 - Val Loss: 1.1576, Val Acc: 0.4952
Epoch 3/15 - Train Loss: 1.1240, Train Acc: 0.5174 - Val Loss: 1.1632, Val Acc: 0.5070
Epoch 4/15 - Train Loss: 1.0831, Train Acc: 0.5317 - Val Loss: 1.1546, Val Acc: 0.5064
Epoch 5/15 - Train Loss: 1.0553, Train Acc: 0.5420 - Val Loss: 1.1754, Val Acc: 0.4889
Epoch 6/15 - Train Loss: 1.0061, Train Acc: 0.5658 - Val Loss: 1.2048, Val Acc: 0.4842
Epoch 7/15 - Train Loss: 0.9724, Train Acc: 0.5865 - Val Loss: 1.2598, Val Acc: 0.4618
Epoch 8/15 - Train Loss: 0.9223, Train Acc: 0.6055 - Val Loss: 1.2829, Val Acc: 0.4761
Epoch 9/15 - Train Loss: 0.8542, Train Acc: 0.6442 - Val Loss: 1.3295, Val Acc: 0.4755
Epoch 10/15 - Train Loss: 0.8137, Train Acc: 0.6620 - Val Loss: 1.3602, Val Acc: 0.4508
Epoch 11/15 - Train Loss: 0.7365, Train Acc: 0.6977 - Val Loss: 1.5319, Val Acc: 0.4552
Epoch 12/15 - Train Loss: 0.6631, Train Acc: 0.7303 - Val Loss: 1.5044, Val Acc: 0.4605
Epoch 13/15 - Train Loss: 0.5968, Train Acc: 0.7590 - Val Loss: 1.7174, Val Acc: 0.4533
Early stopping triggered.
Best Model Validation Accuracy: 0.5070
Validation Macro-AUC: 0.8459