Epoch 1/15 - Train Loss: 1.5122, Train Acc: 0.3669 - Val Loss: 1.2510, Val Acc: 0.4636
Epoch 2/15 - Train Loss: 1.1907, Train Acc: 0.4858 - Val Loss: 1.1684, Val Acc: 0.4964
Epoch 3/15 - Train Loss: 1.1138, Train Acc: 0.5173 - Val Loss: 1.1520, Val Acc: 0.5033
Epoch 4/15 - Train Loss: 1.0433, Train Acc: 0.5545 - Val Loss: 1.1680, Val Acc: 0.4958
Epoch 5/15 - Train Loss: 0.9696, Train Acc: 0.5954 - Val Loss: 1.1974, Val Acc: 0.4930
Epoch 6/15 - Train Loss: 0.8985, Train Acc: 0.6274 - Val Loss: 1.2457, Val Acc: 0.4752
Epoch 7/15 - Train Loss: 0.8117, Train Acc: 0.6688 - Val Loss: 1.3345, Val Acc: 0.4717
Epoch 8/15 - Train Loss: 0.7155, Train Acc: 0.7129 - Val Loss: 1.4223, Val Acc: 0.4599
Epoch 9/15 - Train Loss: 0.6354, Train Acc: 0.7536 - Val Loss: 1.5434, Val Acc: 0.4524
Epoch 10/15 - Train Loss: 0.5506, Train Acc: 0.7893 - Val Loss: 1.6772, Val Acc: 0.4424
Epoch 11/15 - Train Loss: 0.4776, Train Acc: 0.8168 - Val Loss: 1.7598, Val Acc: 0.4421
Epoch 12/15 - Train Loss: 0.4385, Train Acc: 0.8326 - Val Loss: 1.7872, Val Acc: 0.4455
Epoch 13/15 - Train Loss: 0.3751, Train Acc: 0.8641 - Val Loss: 1.9166, Val Acc: 0.4486
Early stopping triggered.
Best Model Validation Accuracy: 0.5033
Validation Macro-AUC: 0.8434
Confusion Matrix (classes in [0..5]):
 [[343 222  15   7   2   0]
 [177 602 138  41   4   0]
 [ 29 247 225 142  15   4]
 [  7  78 136 250  81   4]
 [  4  18  20 104 139  22]
 [  1   6   1  15  51  53]]