(myenv) aryaman_bahuguna@deep-learning-machine:~/courses-2025/CMPT419/2025_1_project_19/code$ python3 fitzpatrick-resnet50.py 
Downloading: "https://download.pytorch.org/models/resnet50-11ad3fa6.pth" to /home/aryaman_bahuguna/.cache/torch/hub/checkpoints/resnet50-11ad3fa6.pth
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 97.8M/97.8M [00:00<00:00, 139MB/s]
Epoch 1/15 - Train Loss: 1.2927, Train Acc: 0.4388 - Val Loss: 1.1849, Val Acc: 0.4808
Epoch 2/15 - Train Loss: 1.1718, Train Acc: 0.4917 - Val Loss: 1.1590, Val Acc: 0.4983
Epoch 3/15 - Train Loss: 1.1246, Train Acc: 0.5132 - Val Loss: 1.1592, Val Acc: 0.4874
Epoch 4/15 - Train Loss: 1.0828, Train Acc: 0.5396 - Val Loss: 1.1591, Val Acc: 0.4877
Epoch 5/15 - Train Loss: 1.0446, Train Acc: 0.5550 - Val Loss: 1.1770, Val Acc: 0.4839
Epoch 6/15 - Train Loss: 0.9891, Train Acc: 0.5773 - Val Loss: 1.2470, Val Acc: 0.4733
Epoch 7/15 - Train Loss: 0.9518, Train Acc: 0.6021 - Val Loss: 1.2688, Val Acc: 0.4658
Early stopping triggered.
Final Best Model -> Val Loss: 1.1590, Val Acc: 0.4983
Confusion Matrix:
 [[341 231   7   9   1   0]
 [174 666  64  55   2   1]
 [ 28 297 112 212  11   2]
 [  7 100  62 329  57   1]
 [  1  25   4 165  98  14]
 [  0  11   0  17  49  50]]
Validation Macro-AUC: 0.8436